// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "CircleYY",
            "url": "http://www.circleyy.io/",
            "email": "support@circleyy.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/connection/add": {
            "post": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "3-Connection"
                ],
                "summary": "Add connnections",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.ConnectionRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"success\":true}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/connection/search": {
            "post": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "description": "search by phone numbers",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "3-Connection"
                ],
                "summary": "Search users",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.ContactSearchRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.ContactSearchResponse"
                        }
                    }
                }
            }
        },
        "/connection/{uuid}": {
            "get": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "3-Connection"
                ],
                "summary": "List connnections",
                "parameters": [
                    {
                        "type": "string",
                        "description": "uuid",
                        "name": "uuid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.ConnectionResponse"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Login user using media, entity and phaseTwoToken",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "2-Users"
                ],
                "summary": "Login existing user",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UserLoginRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"uuid\":\"fake-token\"}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/profile": {
            "post": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "2-Users"
                ],
                "summary": "User profile",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UpdateProfileRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"success\":true}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/profile/{uuid}": {
            "get": {
                "description": "get User profile",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "2-Users"
                ],
                "summary": "User profile",
                "parameters": [
                    {
                        "type": "string",
                        "description": "uuid",
                        "name": "uuid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UserProfileResponse"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "2-Users"
                ],
                "summary": "Register a new user",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UserRegistrationRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"uuid\":\"fake-token\", \"uuid\":\"uuid\"}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/requestOtp": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "1-OneTimePassword"
                ],
                "summary": "Request OTP to be sent via sms/email",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.OtpRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"success\":true, \"phaseOneToken\":\"phase one token\"}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/settings": {
            "post": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "4-Settings"
                ],
                "summary": "User settings",
                "parameters": [
                    {
                        "description": "Settings: {} =\u003e can be one or more fields",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UpdateSettingsRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"success\":true}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/settings/{uuid}": {
            "get": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "4-Settings"
                ],
                "summary": "User settings",
                "parameters": [
                    {
                        "type": "string",
                        "description": "uuid",
                        "name": "uuid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.SettingsResponse"
                        }
                    }
                }
            }
        },
        "/verifyOtp": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "1-OneTimePassword"
                ],
                "summary": "Verify OTP received via sms/email",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.VerifyOtpRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"phaseTwoToken\":string}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "dto.ConnectionRequest": {
            "type": "object",
            "required": [
                "relation",
                "uuid1",
                "uuid2"
            ],
            "properties": {
                "relation": {
                    "type": "string"
                },
                "uuid1": {
                    "type": "string"
                },
                "uuid2": {
                    "type": "string"
                }
            }
        },
        "dto.ConnectionResponse": {
            "type": "object",
            "properties": {
                "connections": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/dto.UserProfileResponse"
                    }
                }
            }
        },
        "dto.ContactSearchRequest": {
            "type": "object",
            "required": [
                "contacts",
                "uuid"
            ],
            "properties": {
                "contacts": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "dto.ContactSearchResponse": {
            "type": "object",
            "properties": {
                "connected": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/dto.UserProfileResponse"
                    }
                },
                "unConnected": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/dto.UserProfileResponse"
                    }
                },
                "unRegistered": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "dto.OtpRequest": {
            "type": "object",
            "required": [
                "areaCode",
                "phone",
                "purpose"
            ],
            "properties": {
                "areaCode": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "purpose": {
                    "type": "string"
                }
            }
        },
        "dto.Settings": {
            "type": "object",
            "properties": {
                "bday_notif": {
                    "type": "boolean"
                },
                "friend_req": {
                    "type": "boolean"
                },
                "group_msg": {
                    "type": "boolean"
                },
                "in_app_preview": {
                    "type": "boolean"
                },
                "in_app_sounds": {
                    "type": "boolean"
                },
                "in_app_vibrants": {
                    "type": "boolean"
                },
                "last_seen": {
                    "type": "boolean"
                },
                "location_svc": {
                    "type": "string"
                },
                "night_mode": {
                    "type": "boolean"
                },
                "pause_all_notif": {
                    "type": "boolean"
                },
                "profile_photo": {
                    "type": "boolean"
                },
                "read_receipts": {
                    "type": "boolean"
                },
                "show_location": {
                    "type": "boolean"
                }
            }
        },
        "dto.SettingsResponse": {
            "type": "object",
            "properties": {
                "settings": {
                    "type": "object",
                    "$ref": "#/definitions/dto.Settings"
                }
            }
        },
        "dto.UpdateProfileRequest": {
            "type": "object",
            "required": [
                "uuid"
            ],
            "properties": {
                "avatarUrl": {
                    "type": "string"
                },
                "dateOfBirth": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "nickname": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "dto.UpdateSettingsRequest": {
            "type": "object",
            "required": [
                "settings",
                "uuid"
            ],
            "properties": {
                "settings": {
                    "type": "object",
                    "$ref": "#/definitions/dto.Settings"
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "dto.UserLoginRequest": {
            "type": "object",
            "required": [
                "areaCode",
                "phaseTwoToken",
                "phone"
            ],
            "properties": {
                "areaCode": {
                    "type": "string"
                },
                "phaseTwoToken": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                }
            }
        },
        "dto.UserProfileResponse": {
            "type": "object",
            "properties": {
                "avatarUrl": {
                    "type": "string"
                },
                "dateOfBirth": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "locale": {
                    "type": "string"
                },
                "nickname": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "dto.UserRegistrationRequest": {
            "type": "object",
            "required": [
                "areaCode",
                "dateOfBirth",
                "fullname",
                "phaseTwoToken",
                "phone"
            ],
            "properties": {
                "areaCode": {
                    "type": "string"
                },
                "dateOfBirth": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "phaseTwoToken": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                }
            }
        },
        "dto.VerifyOtpRequest": {
            "type": "object",
            "required": [
                "areaCode",
                "code",
                "phaseOneToken",
                "phone",
                "purpose"
            ],
            "properties": {
                "areaCode": {
                    "type": "string"
                },
                "code": {
                    "type": "string"
                },
                "phaseOneToken": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "purpose": {
                    "type": "string"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "/account/v1",
	Schemes:     []string{},
	Title:       "Account Service API",
	Description: "This is API Documentation for Account Service",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
