// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "CircleYY",
            "url": "http://www.circleyy.io/",
            "email": "support@circleyy.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/get-url": {
            "post": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "description": "Get pre-signed url to view the object in s3 buckets",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.GetURLRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.GetURLResponse"
                        }
                    }
                }
            }
        },
        "/upload-url": {
            "post": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application OAuth2Application": []
                    }
                ],
                "description": "Get pre-signed url to upload the object to s3 buckets",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UploadURLRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UploadURLResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "dto.GetURLRequest": {
            "type": "object",
            "required": [
                "bucket",
                "key"
            ],
            "properties": {
                "bucket": {
                    "type": "string",
                    "example": "circleyy-app-images"
                },
                "key": {
                    "type": "string",
                    "example": "img-name.png"
                }
            }
        },
        "dto.GetURLResponse": {
            "type": "object",
            "properties": {
                "expiresAt": {
                    "type": "string",
                    "example": "2020-08-12T18:29:04+10:00"
                },
                "thumbnailUrl": {
                    "type": "string",
                    "example": "https://circleyy-xxx-amazonaws.com/image.png?\u0026X-Amz-Algorithm=xxxxx"
                },
                "url": {
                    "type": "string",
                    "example": "https://circleyy-xxx-amazonaws.com/image.png?\u0026X-Amz-Algorithm=xxxxx"
                }
            }
        },
        "dto.UploadURLRequest": {
            "type": "object",
            "required": [
                "bucket",
                "key"
            ],
            "properties": {
                "bucket": {
                    "type": "string",
                    "example": "circleyy-app-images"
                },
                "key": {
                    "type": "string",
                    "example": "img-name.png"
                }
            }
        },
        "dto.UploadURLResponse": {
            "type": "object",
            "properties": {
                "expiresAt": {
                    "type": "string",
                    "example": "2020-08-12T18:29:04+10:00"
                },
                "thumbnailUrl": {
                    "type": "string",
                    "example": "https://circleyy-xxx-amazonaws.com/image.png?\u0026X-Amz-Algorithm=xxxxx"
                },
                "uploadThumbnailUrl": {
                    "type": "string",
                    "example": "https://circleyy-xxx-amazonaws.com/image.png?\u0026X-Amz-Algorithm=xxxxx"
                },
                "uploadUrl": {
                    "type": "string",
                    "example": "https://circleyy-xxx-amazonaws.com/image.png?\u0026X-Amz-Algorithm=xxxxx"
                },
                "url": {
                    "type": "string",
                    "example": "https://circleyy-xxx-amazonaws.com/image.png?\u0026X-Amz-Algorithm=xxxxx"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "/storage/v1",
	Schemes:     []string{},
	Title:       "Storage Service API",
	Description: "This is API Documentation for Storage Service",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
