// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "CircleYY",
            "url": "http://www.circleyy.io/",
            "email": "support@circleyy.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/firebase-token": {
            "post": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "1-Token"
                ],
                "summary": "update firebase FCM token",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UpdateTokenRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"success\":true}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/publish": {
            "post": {
                "security": [
                    {
                        "securitydefinitions.oauth2.application": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "2-Message"
                ],
                "summary": "publish message to centrifugo",
                "parameters": [
                    {
                        "description": "List of parameters",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.PulishMessageRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "{\"success\":true}",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "dto.Media": {
            "type": "object",
            "properties": {
                "expiresAt": {
                    "type": "string"
                },
                "localFileURL": {
                    "type": "string"
                },
                "mediaID": {
                    "type": "string"
                },
                "thumbnailURL": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            }
        },
        "dto.PulishMessageRequest": {
            "type": "object",
            "required": [
                "receiverId",
                "senderId",
                "senderName",
                "type"
            ],
            "properties": {
                "audio": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string"
                },
                "document": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "$ref": "#/definitions/dto.Media"
                },
                "location": {
                    "type": "string"
                },
                "messageId": {
                    "type": "string"
                },
                "received": {
                    "type": "boolean"
                },
                "receiverId": {
                    "type": "string"
                },
                "senderId": {
                    "type": "string"
                },
                "senderName": {
                    "type": "string"
                },
                "sent": {
                    "type": "boolean"
                },
                "sound": {
                    "type": "string"
                },
                "text": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "video": {
                    "type": "string"
                }
            }
        },
        "dto.UpdateTokenRequest": {
            "type": "object",
            "required": [
                "token",
                "uuid"
            ],
            "properties": {
                "token": {
                    "type": "string",
                    "example": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eI6Ikp.."
                },
                "uuid": {
                    "type": "string",
                    "example": "2a538125-c4a4-11ea-dc78-0a0d8425ec28"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "/message/v1",
	Schemes:     []string{},
	Title:       "Message Service API",
	Description: "This is API Documentation for Message Service",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
